# Best-Restaurant

./: .gitignore  README.md  pom.xml
src/main/java/com/gustaff_well/best_restaurant/: BestRestaurantApplication.java  HasId.java  HasIdAndEmail.java  ServletInitializer.java
src/main/java/com/gustaff_well/best_restaurant/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/gustaff_well/best_restaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  UserSelection.java
src/main/java/com/gustaff_well/best_restaurant/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserSelectionRepository.java
src/main/java/com/gustaff_well/best_restaurant/service/: DishService.java  MenuService.java  RestaurantService.java  SchedulerService.java  UserSelectionService.java  UserService.java
src/main/java/com/gustaff_well/best_restaurant/to/: BaseTo.java  DishTo.java  MenuTo.java  NamedTo.java  SavingMenuTo.java  UserTo.java
src/main/java/com/gustaff_well/best_restaurant/util/: JsonUtil.java  MenuPopulator.java  MenuUtil.java  UsersUtil.java
src/main/java/com/gustaff_well/best_restaurant/util/exception/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/com/gustaff_well/best_restaurant/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/gustaff_well/best_restaurant/web/: AuthUser.java
src/main/java/com/gustaff_well/best_restaurant/web/dish/: DishController.java
src/main/java/com/gustaff_well/best_restaurant/web/menu/: MenuController.java
src/main/java/com/gustaff_well/best_restaurant/web/restaurant/: RestaurantController.java
src/main/java/com/gustaff_well/best_restaurant/web/user/: AbstractUserController.java  AdminController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/com/gustaff_well/best_restaurant/web/user_selection/: UserSelectionController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/gustaff_well/best_restaurant/: BestRestaurantApplicationTests.java
src/test/java/com/gustaff_well/best_restaurant/service/: MenuServiceTest.java
src/test/java/com/gustaff_well/best_restaurant/web/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/com/gustaff_well/best_restaurant/web/dish/: DishControllerTest.java  DishTestData.java
src/test/java/com/gustaff_well/best_restaurant/web/menu/: MenuControllerTest.java  MenuTestData.java
src/test/java/com/gustaff_well/best_restaurant/web/restaurant/: RestaurantControllerTest.java  RestaurantServiceTest.java  RestaurantTestData.java
src/test/java/com/gustaff_well/best_restaurant/web/user/: AdminControllerTest.java  ProfileControllerTest.java  UserTestData.java
